# SecureMe

./: SecureMe_GuideLines.md  SecureMe_GuideLines_1.md  SecureMe_GuideLines_2.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/secure/vault/secureme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/secure/vault/secureme/: MainActivity.kt  SecureMeApp.kt
app/src/main/java/me/secure/vault/secureme/core/security/: RootDetectionUtil.kt  SessionManager.kt  VaultLockManager.kt
app/src/main/java/me/secure/vault/secureme/core/service/: SecureMeMessagingService.kt
app/src/main/java/me/secure/vault/secureme/core/utils/: ClipboardClearManager.kt  FileFormatter.kt  SecureLogger.kt  TempFileCleaner.kt
app/src/main/java/me/secure/vault/secureme/crypto/: AesGcmCipher.kt  AsymmetricKeyManager.kt  FingerprintGenerator.kt  KeyDerivationManager.kt  MasterKeyManager.kt  SharingCryptoManager.kt
app/src/main/java/me/secure/vault/secureme/data/firebase/: FirebaseAuthRepositoryImpl.kt  FirebaseUserKeyRepositoryImpl.kt
app/src/main/java/me/secure/vault/secureme/data/local/: AppPreferencesRepositoryImpl.kt  ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepositoryImpl.kt
app/src/main/java/me/secure/vault/secureme/data/repository/: LocalVaultRepositoryImpl.kt
app/src/main/java/me/secure/vault/secureme/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  VaultModule.kt
app/src/main/java/me/secure/vault/secureme/domain/model/: EncryptedData.kt  HomeTab.kt  ShareRecord.kt  TrustedContact.kt  UserKeyBundle.kt  VaultFileEntry.kt  VaultMetadata.kt
app/src/main/java/me/secure/vault/secureme/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  ContactRepository.kt  UserKeyRepository.kt  VaultRepository.kt
app/src/main/java/me/secure/vault/secureme/domain/usecase/: DeleteVaultFileUseCase.kt  GetDecryptedFileUseCase.kt  GetVaultFileEntryUseCase.kt  GetVaultFilesUseCase.kt  ImportFileUseCase.kt  LockVaultUseCase.kt  ShareFileUseCase.kt  SyncMetadataUseCase.kt
app/src/main/java/me/secure/vault/secureme/domain/usecase/auth/: DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SetupVaultUseCase.kt  SignInUseCase.kt  UnlockVaultUseCase.kt
app/src/main/java/me/secure/vault/secureme/domain/usecase/contact/: GetContactUseCase.kt  GetContactsUseCase.kt  GetPublicKeysUseCase.kt  SearchUserUseCase.kt  ToggleContactTrustUseCase.kt
app/src/main/java/me/secure/vault/secureme/domain/usecase/sharing/: AcceptShareUseCase.kt  RejectShareUseCase.kt
app/src/main/java/me/secure/vault/secureme/presentation/: MainActivity.kt
app/src/main/java/me/secure/vault/secureme/presentation/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/composables/: SecureMeSnackbar.kt  SecureMeTextField.kt
app/src/main/java/me/secure/vault/secureme/presentation/contacts/: AddContactScreen.kt  ContactDetailScreen.kt  ContactDetailUiState.kt  ContactDetailViewModel.kt  ContactsScreen.kt  ContactsUiEffect.kt  ContactsUiIntent.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/fileviewer/: FileViewerContract.kt  FileViewerScreen.kt  FileViewerViewModel.kt  PdfViewer.kt  TextViewer.kt
app/src/main/java/me/secure/vault/secureme/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/lock/: LockContract.kt  LockScreen.kt  LockViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/navigation/: AppNavGraph.kt  NavGraph.kt  NavViewModel.kt  NavigationRoutes.kt
app/src/main/java/me/secure/vault/secureme/presentation/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/shares/: IncomingSharesContract.kt  IncomingSharesScreen.kt  IncomingSharesViewModel.kt  SentSharesContract.kt  SentSharesScreen.kt  SentSharesViewModel.kt
app/src/main/java/me/secure/vault/secureme/presentation/splash/: SplashScreen.kt  SplashUiEffect.kt  SplashUiIntent.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/me/secure/vault/secureme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/secure/vault/secureme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
